---- Minecraft Crash Report ----
// Shall we play a game?

Time: 8/6/21, 3:40 PM
Description: Watching Server

java.lang.Error: Watchdog
	at app//ava.a(SourceFile:48)
	at app//aqn.dP(SourceFile:751)
	at app//aqm.k(SourceFile:2508)
	at app//aqn.k(SourceFile:542)
	at app//apy.k(SourceFile:127)
	at app//azz.k(SourceFile:54)
	at app//bas.k(SourceFile:138)
	at app//aqm.j(SourceFile:2254)
	at app//aqn.j(SourceFile:342)
	at app//aag.a(SourceFile:621)
	at app//aag$$Lambda$3712/0x0000000840969440.accept(Unknown Source)
	at app//brx.a(SourceFile:561)
	at app//aag.a(SourceFile:411)
	at app//net.minecraft.server.MinecraftServer.b(SourceFile:871)
	at app//zg.b(SourceFile:312)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:811)
	at app//net.minecraft.server.MinecraftServer.w(SourceFile:670)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:257)
	at app//net.minecraft.server.MinecraftServer$$Lambda$3310/0x000000084080d440.run(Unknown Source)
	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Stacktrace:
	at app//ava.a(SourceFile:48)
	at app//aqn.dP(SourceFile:751)
	at app//aqm.k(SourceFile:2508)
	at app//aqn.k(SourceFile:542)
	at app//apy.k(SourceFile:127)
	at app//azz.k(SourceFile:54)
	at app//bas.k(SourceFile:138)
	at app//aqm.j(SourceFile:2254)
	at app//aqn.j(SourceFile:342)
	at app//aag.a(SourceFile:621)
	at app//aag$$Lambda$3712/0x0000000840969440.accept(Unknown Source)
	at app//brx.a(SourceFile:561)
	at app//aag.a(SourceFile:411)
	at app//net.minecraft.server.MinecraftServer.b(SourceFile:871)
	at app//zg.b(SourceFile:312)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:811)
	at app//net.minecraft.server.MinecraftServer.w(SourceFile:670)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:257)

-- Thread Dump --
Details:
	Threads: "Reference Handler" daemon prio=10 Id=2 RUNNABLE
	at java.base@11.0.11/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@11.0.11/java.lang.ref.Reference.processPendingReferences(Reference.java:241)
	at java.base@11.0.11/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:213)


"Finalizer" daemon prio=8 Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@5a663637
	at java.base@11.0.11/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@5a663637
	at java.base@11.0.11/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@11.0.11/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.base@11.0.11/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:170)


"Signal Dispatcher" daemon prio=9 Id=4 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=9 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@54a1d30b
	at java.base@11.0.11/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@54a1d30b
	at java.base@11.0.11/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@11.0.11/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:148)
	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
	at java.base@11.0.11/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:134)


"Worker-Bootstrap-1" daemon prio=5 Id=12 RUNNABLE
	at java.base@11.0.11/java.util.Objects.equals(Objects.java:77)
	at app//com.mojang.datafixers.types.templates.Tag.equals(Tag.java:120)
	at java.base@11.0.11/java.util.Objects.equals(Objects.java:77)
	at app//com.mojang.datafixers.types.templates.Sum.equals(Sum.java:143)
	at java.base@11.0.11/java.util.Objects.equals(Objects.java:77)
	at app//com.mojang.datafixers.types.templates.Product.equals(Product.java:144)
	at java.base@11.0.11/java.util.Objects.equals(Objects.java:77)
	at app//com.mojang.datafixers.types.templates.Product.equals(Product.java:144)
	...


"Worker-Bootstrap-2" daemon prio=5 Id=13 RUNNABLE
	at app//com.mojang.datafixers.functions.PointFreeRule$SortProj.doRewrite(PointFreeRule.java:250)
	at app//com.mojang.datafixers.functions.PointFreeRule$CompRewrite.rewrite(PointFreeRule.java:180)
	at app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:571)
	at app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:567)
	at app//com.mojang.datafixers.functions.Comp.one(Comp.java:43)
	at app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:651)
	at app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:571)
	at app//com.mojang.datafixers.functions.Comp.one(Comp.java:43)
	...


"Timer hack thread" daemon prio=5 Id=14 TIMED_WAITING
	at java.base@11.0.11/java.lang.Thread.sleep(Native Method)
	at app//x$6.run(SourceFile:636)


"Worker-Main-3" daemon prio=5 Id=15 WAITING on java.util.concurrent.ForkJoinPool@509e5d47
	at java.base@11.0.11/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@509e5d47
	at java.base@11.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@11.0.11/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628)
	at java.base@11.0.11/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)


"Worker-Main-4" daemon prio=5 Id=16 TIMED_WAITING on java.util.concurrent.ForkJoinPool@509e5d47
	at java.base@11.0.11/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@509e5d47
	at java.base@11.0.11/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:275)
	at java.base@11.0.11/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1619)
	at java.base@11.0.11/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)


"Snooper Timer" daemon prio=5 Id=18 WAITING on java.util.TaskQueue@159cd930
	at java.base@11.0.11/java.lang.Object.wait(Native Method)
	-  waiting on java.util.TaskQueue@159cd930
	at java.base@11.0.11/java.lang.Object.wait(Object.java:328)
	at java.base@11.0.11/java.util.TimerThread.mainLoop(Timer.java:527)
	at java.base@11.0.11/java.util.TimerThread.run(Timer.java:506)


"Server thread" prio=5 Id=17 RUNNABLE
	at app//ava.a(SourceFile:48)
	at app//aqn.dP(SourceFile:751)
	at app//aqm.k(SourceFile:2508)
	at app//aqn.k(SourceFile:542)
	at app//apy.k(SourceFile:127)
	at app//azz.k(SourceFile:54)
	at app//bas.k(SourceFile:138)
	at app//aqm.j(SourceFile:2254)
	...


"DestroyJavaVM" prio=5 Id=20 RUNNABLE


"Server console handler" daemon prio=5 Id=21 RUNNABLE (in native)
	at java.base@11.0.11/java.io.FileInputStream.readBytes(Native Method)
	at java.base@11.0.11/java.io.FileInputStream.read(FileInputStream.java:279)
	at java.base@11.0.11/java.io.BufferedInputStream.read1(BufferedInputStream.java:290)
	at java.base@11.0.11/java.io.BufferedInputStream.read(BufferedInputStream.java:351)
	-  locked java.io.BufferedInputStream@7ea0823a
	at java.base@11.0.11/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:284)
	at java.base@11.0.11/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:326)
	at java.base@11.0.11/sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
	-  locked java.io.InputStreamReader@24c32f6e
	at java.base@11.0.11/java.io.InputStreamReader.read(InputStreamReader.java:181)
	...


"ObjectCleanerThread" daemon prio=1 Id=22 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@6152ad4
	at java.base@11.0.11/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@6152ad4
	at java.base@11.0.11/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at app//io.netty.util.internal.ObjectCleaner$1.run(ObjectCleaner.java:54)
	at app//io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)


"Netty Epoll Server IO #0" daemon prio=5 Id=23 RUNNABLE
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)


"IO-Worker-5" prio=5 Id=24 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@75b3267f
	at java.base@11.0.11/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@75b3267f
	at java.base@11.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234)
	at java.base@11.0.11/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462)
	at java.base@11.0.11/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361)
	at java.base@11.0.11/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937)
	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053)
	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	...


"Netty Epoll Server IO #1" daemon prio=5 Id=26 RUNNABLE
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)


"IO-Worker-7" prio=5 Id=27 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@75b3267f
	at java.base@11.0.11/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@75b3267f
	at java.base@11.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234)
	at java.base@11.0.11/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462)
	at java.base@11.0.11/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361)
	at java.base@11.0.11/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937)
	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053)
	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	...


"IO-Worker-8" prio=5 Id=28 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@75b3267f
	at java.base@11.0.11/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@75b3267f
	at java.base@11.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234)
	at java.base@11.0.11/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462)
	at java.base@11.0.11/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361)
	at java.base@11.0.11/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937)
	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053)
	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	...


"Netty Epoll Server IO #2" daemon prio=5 Id=29 RUNNABLE
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)


"RCON Listener #1" prio=5 Id=30 RUNNABLE
	at java.base@11.0.11/java.net.PlainSocketImpl.socketAccept(Native Method)
	at java.base@11.0.11/java.net.AbstractPlainSocketImpl.accept(AbstractPlainSocketImpl.java:458)
	at java.base@11.0.11/java.net.ServerSocket.implAccept(ServerSocket.java:565)
	at java.base@11.0.11/java.net.ServerSocket.accept(ServerSocket.java:533)
	at app//adl.run(SourceFile:42)
	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)


"Server Watchdog" daemon prio=5 Id=31 RUNNABLE
	at java.management@11.0.11/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@11.0.11/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:521)
	at java.management@11.0.11/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:509)
	at app//zj.run(SourceFile:49)
	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)


"Netty Epoll Server IO #3" daemon prio=5 Id=32 RUNNABLE
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)


"Netty Epoll Server IO #4" daemon prio=5 Id=33 RUNNABLE
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)



Stacktrace:
	at zj.run(SourceFile:65)
	at java.base/java.lang.Thread.run(Thread.java:829)

-- Performance stats --
Details:
	Random tick rate: 3
	Level stats: ResourceKey[minecraft:dimension / minecraft:overworld]: players: 1, entities: 267 [minecraft:cow:34,minecraft:chicken:30,minecraft:creeper:29,minecraft:sheep:27,minecraft:pig:26], block_entities: 31 [minecraft:mob_spawner:13,minecraft:chest:11,minecraft:beehive:5,minecraft:furnace:2], block_ticks: 17, fluid_ticks: 5, chunk_source: ServerChunkCache: 2280,
ResourceKey[minecraft:dimension / minecraft:the_nether]: players: 0, entities: 0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: ServerChunkCache: 0,
ResourceKey[minecraft:dimension / minecraft:the_end]: players: 0, entities: 0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: ServerChunkCache: 0

-- System Details --
Details:
	Minecraft Version: 1.16.5
	Minecraft Version ID: 1.16.5
	Operating System: Linux (amd64) version 5.8.0-1038-gcp
	Java Version: 11.0.11, Ubuntu
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Ubuntu
	Memory: 645149936 bytes (615 MB) / 1073741824 bytes (1024 MB) up to 1073741824 bytes (1024 MB)
	CPUs: 3
	JVM Flags: 2 total; -Xmx1G -Xms1G
	Player Count: 1 / 20; [aah['BlitzOP'/155, l='ServerLevel[world]', x=315.03, y=66.00, z=-36.27]]
	Data Packs: vanilla
	Is Modded: Unknown (can't tell)
	Type: Dedicated Server (map_server.txt)