#Minecraft server properties
#Thu Aug 12 14:02:59 UTC 2021
enable-jmx-monitoring=false
rcon.port=1026
level-seed=
enable-command-block=true
gamemode=survival
enable-query=false
generator-settings=
level-name=world
motd=A Xpire Server
query.port=1025
pvp=true
generate-structures=true
difficulty=easy
network-compression-threshold=256
max-tick-time=60000
use-native-transport=true
max-players=20
enable-status=true
online-mode=false
allow-flight=false
broadcast-rcon-to-ops=false
view-distance=10
max-build-height=256
server-ip=
allow-nether=true
server-port=1025
sync-chunk-writes=true
enable-rcon=true
op-permission-level=4
prevent-proxy-connections=false
resource-pack=
entity-broadcast-range-percentage=100
player-idle-timeout=0
rcon.password=test
force-gamemode=false
debug=false
rate-limit=0
hardcore=false
white-list=false
broadcast-console-to-ops=true
spawn-npcs=true
spawn-animals=true
snooper-enabled=true
function-permission-level=2
level-type=default
text-filtering-config=
spawn-monsters=true
enforce-whitelist=false
spawn-protection=16
resource-pack-sha1=
max-world-size=29999984
